<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 16.666666666%;
}

.tablink:hover {
  background-color: rgb(65, 65, 65);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(0, 0, 0);
  display: none;
  padding: 100px 20px;
  height: 100%;
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('You', this, 'white')" id="defaultOpen">You</button>
<button class="tablink" onclick="openPage('Bookmarks', this, 'white')">Bookmarks</button>
<button class="tablink" onclick="openPage('Custom', this, 'white')">Commands</button>
<button class="tablink" onclick="openPage('Extensions', this, 'white')">Extensions</button>
<button class="tablink" onclick="openPage('Help', this, 'white')">Help</button>
<button class="tablink" onclick="openPage('About', this, 'white')">About</button>

<div id="You" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Bookmarks" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Custom" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Extensions" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<div id="Help" class="tabcontent">
    <h3>About</h3>
    <p>Who we are and what we do.</p>
  </div>

  <div id="About" class="tabcontent">
    <h3>About</h3>
    <p>Who we are and what we do.</p>
  </div>
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
  var x = document.getElementsByClassName("tablink");
var i;
for (i = 0; i < x.length; i++) {
  x[i].style.color = "white";
}
  elmnt.style.color = "black";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
